# bigDataDeamo

./: pom.xml
Hadoop-mapreduce/: pom.xml
Hadoop-mapreduce/src/main/java/: WordCountMain.java  WordCountMap.java  WordCountReduce.java
Hadoop-mapreduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
Hadoop-mapreduce/src/main/resources/: core-site.xml.bak  mapred-site.xml  yarn-site.xml
